info face="Game Of Squids" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PvX2d_KPJO2OZ_uXeGr5a1aa.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=153   y=32    width=5     height=20    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=82    y=28    width=12    height=8     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=0     y=140   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=32    y=0     width=30    height=28    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=37   x=240   y=30    width=16    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=38   x=158   y=48    width=26    height=20    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=74    y=114   width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=22    y=72    width=8     height=28    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=82    y=60    width=8     height=28    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=146   y=20    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=184   y=48    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=44   x=78    y=114   width=4     height=8     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=106   y=30    width=20    height=4     xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=46   x=21    y=128   width=5     height=5     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=224   y=48    width=16    height=20    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=204   y=48    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=149   y=54    width=4     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=93    y=36    width=30    height=20    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=51   x=158   y=68    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=52   x=121   y=74    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=53   x=123   y=34    width=30    height=20    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=178   y=68    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=198   y=68    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=218   y=68    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=158   y=88    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=117   y=56    width=5     height=16    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=153   y=52    width=5     height=18    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=0     y=100   width=21    height=20    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=61   x=126   y=20    width=20    height=12    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=62   x=0     y=120   width=21    height=20    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=63   x=190   y=128   width=19    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=186   y=0     width=28    height=20    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=50    y=80    width=20    height=21    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=114   y=94    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=90    y=96    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=93    y=56    width=24    height=20    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=69   x=134   y=94    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=178   y=88    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=32    y=28    width=29    height=24    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=72   x=198   y=88    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=117   y=72    width=4     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=70    y=80    width=12    height=26    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=218   y=88    width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=154   y=108   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=58    y=60    width=24    height=20    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=110   y=114   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=130   y=114   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=82    y=116   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=81   x=30    y=80    width=20    height=24    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=174   y=108   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=83   x=126   y=0     width=30    height=20    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=84   x=194   y=108   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=214   y=108   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=86   x=50    y=101   width=20    height=21    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=87   x=0     y=30    width=32    height=22    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=234   y=108   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=89   x=150   y=128   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=90   x=141   y=74    width=17    height=20    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=21    y=100   width=8     height=28    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=240   y=50    width=16    height=20    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=82    y=88    width=8     height=28    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=94    y=28    width=12    height=8     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=209   y=128   width=20    height=4     xoffset=2     yoffset=32    xadvance=24    page=0  chnl=15
char id=96   x=74    y=106   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=29    y=104   width=20    height=21    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=98   x=102   y=134   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=123   y=54    width=26    height=20    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=100  x=90    y=76    width=24    height=20    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=101  x=0     y=52    width=32    height=20    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=102  x=160   y=20    width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=103  x=0     y=0     width=32    height=30    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=104  x=122   y=134   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=70    y=106   width=4     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=242   y=0     width=12    height=30    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=69    y=136   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=49    y=143   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=109  x=82    y=0     width=24    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=62    y=0     width=20    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=20    y=146   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=180   y=20    width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=32    y=52    width=22    height=28    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=114  x=0     y=72    width=22    height=28    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=115  x=156   y=0     width=30    height=20    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=116  x=200   y=20    width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=117  x=106   y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=49    y=122   width=20    height=21    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=119  x=61    y=38    width=32    height=22    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=120  x=0     y=160   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=121  x=220   y=20    width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=122  x=214   y=0     width=28    height=20    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=123  x=29    y=125   width=20    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=124  x=54    y=52    width=4     height=28    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=170   y=128   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=126  x=229   y=128   width=20    height=4     xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
